<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold The Line</title>

</head>
<link rel="stylesheet" href="style.css">

<body>
    <main>

        <div class="game-box">

            <div class="small-box">1

            </div>
            <div class="small-box">2

            </div>
            <div class="small-box">3

            </div>
            <div class="small-box">4

            </div>
            <div class="small-box">5

            </div>
            <div class="small-box">6

            </div>
            <div class="small-box">7

            </div>
            <div class="small-box">8

            </div>
            <div class="small-box">9

            </div>

        </div>

    </main>

</body>

<script src="4Loopgame.js"></script>

</html>